## @warning
## ---
## NEVER add a `.env` file, with its secrets, to the project repository;
## even if the repository is private.


## Eleventy
## ---
## A list of out-of-the-box Eleventy environment variables can be found here:
## - https://www.11ty.dev/docs/environment-vars/#eleventy-supplied

AUTHOR_NAME=
AUTHOR_EMAIL=
AUTHOR_WEBSITE=
AUTHOR_LOCATION=


## GitHub Pages
## ---
## Hosting on GitHub Pages requires the project's Vite config to include a
## property named `base` to store the repository name, (e.g./eleventy-starter/).
##
## As this interferes with our local `bun preview` command, best to handle this
## as an environment variable in each location.

VITE_BASE=/


## Netlify
## ---
## Netlify hosting includes a reserved `URL` environment variable;
## its inclusion here is for demonstration purposes, only.

URL=http://localhost:8080
