## @warning
## ---
## DO NOT add `.env` file, with its secrets, to the project repository.


## Eleventy
## ---
## A list of out-of-the-box Eleventy environment variables can be found here:
## - https://www.11ty.dev/docs/environment-vars/#eleventy-supplied


## GitHub Pages
## ---
## GitHub Pages requires a `base` property to be added to project's Vite config.
## As this interferes with our `bun preview` command, best add it as an
## environment variable. GitHub's BASE value must be set to the repository
## directory name, e.g. /eleventy-starter/
# BASE=/


## Netlify
## ---
## Netlify hosting includes a reserved `URL` environment variable;
## its inclusion here is for demonstration purposes, only.
# URL=http://localhost:8080
